local Libary = {}

function Libary:CreateWindow()
    local UiName = "Vertigo"..math.random(2478, 1421532)
    if game:GetService("CoreGui"):FindFirstChild(UiName) then
        game.GetService("CoreGui").UiName:Destroy()
    end
    local screenGui = Instance.new("ScreenGui" ,game:GetService("CoreGui"))
    screenGui.Name = UiName
    local MainWindow = {
        ["Frame_1"] = Instance.new("Frame"),
        ["UICorner_1"] = Instance.new("UICorner"),
        ["UIGradient_1"] = Instance.new("UIGradient"),
        ["Frame_2"] = Instance.new("Frame"),
        ["UICorner_2"] = Instance.new("UICorner"),
        ["Frame_3"] = Instance.new("Frame"),
        ["Frame_4"] = Instance.new("Frame"),
        ["ScrollingFrame_1"] = Instance.new("ScrollingFrame"),
        ["UIListLayout_1"] = Instance.new("UIListLayout"),
        ["Frame_7"] = Instance.new("Frame"),
        ["UICorner_5"] = Instance.new("UICorner"),
        ["Frame_8"] = Instance.new("Frame"),
        ["ImageLabel_1"] = Instance.new("ImageLabel"),
        ["UICorner_6"] = Instance.new("UICorner"),
        ["UIGradient_4"] = Instance.new("UIGradient"),
        ["UICorner_7"] = Instance.new("UICorner"),
        ["Frame_9"] = Instance.new("Frame"),
        ["TextLabel_1"] = Instance.new("TextLabel"),
        ["Frame_10"] = Instance.new("Frame"),
        ["UICorner_8"] = Instance.new("UICorner"),
        ["Folder_1"] = Instance.new("Folder"),
        ["Folder_2"] = Instance.new("Folder"),
    }

    MainWindow.Frame_1.Parent = screenGui
    MainWindow.Frame_1.BackgroundColor3 = Color3.new(0.0941176, 0.0941176, 0.113725)
    MainWindow.Frame_1.BorderSizePixel = 0
    MainWindow.Frame_1.ClipsDescendants = true
    MainWindow.Frame_1.Position = UDim2.new(0.21686960756779, 0, 0.25047439336777, 0)
    MainWindow.Frame_1.Size = UDim2.new(0, 400, 0, 309)
    MainWindow.Frame_1.Name = 'MainHolder'

    MainWindow.UICorner_1.Parent = MainWindow.Frame_1
    MainWindow.UICorner_1.CornerRadius = UDim.new(0, 6)

    MainWindow.Frame_2.Parent = MainWindow.Frame_1
    MainWindow.Frame_2.BackgroundColor3 = Color3.new(0.113725, 0.113725, 0.141176)
    MainWindow.Frame_2.BorderSizePixel = 0
    MainWindow.Frame_2.ClipsDescendants = true
    MainWindow.Frame_2.Position = UDim2.new(-0.00063041684916243, 0, -0.00019238913955633, 0)
    MainWindow.Frame_2.Size = UDim2.new(0, 145, 0, 309)
    MainWindow.Frame_2.Name = 'SideBar'

    MainWindow.UICorner_2.Parent = MainWindow.Frame_2
    MainWindow.UICorner_2.CornerRadius = UDim.new(0, 6)

    MainWindow.Frame_3.Parent = MainWindow.Frame_2
    MainWindow.Frame_3.BackgroundColor3 = Color3.new(1, 1, 1)
    MainWindow.Frame_3.BorderSizePixel = 0
    MainWindow.Frame_3.Position = UDim2.new(0, 0, 0.87378638982773, 0)
    MainWindow.Frame_3.Size = UDim2.new(0, 144, 0, 2)

    MainWindow.UIGradient_1.Parent = MainWindow.Frame_3
    MainWindow.UIGradient_1.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.new(0.235294, 0.235294, 0.352941)),
        ColorSequenceKeypoint.new(1, Color3.new(0.690196, 0.537255, 0.956863))
    }
    MainWindow.UIGradient_1.Offset = Vector2.new(0.400000006, 0)

    MainWindow.Frame_4.Parent = MainWindow.Frame_2
    MainWindow.Frame_4.BackgroundColor3 = Color3.new(0.113725, 0.113725, 0.141176)
    MainWindow.Frame_4.BorderSizePixel = 0
    MainWindow.Frame_4.Position = UDim2.new(0.86833518743515, 0, 0.00019238913955633, 0)
    MainWindow.Frame_4.Size = UDim2.new(0, 19, 0, 34)
    MainWindow.Frame_4.Name = 'CoverCorner'

    MainWindow.ScrollingFrame_1.Parent = MainWindow.Frame_2
    MainWindow.ScrollingFrame_1.CanvasSize = UDim2.new(0, 0, 0, 0)
    MainWindow.ScrollingFrame_1.ScrollBarImageColor3 = Color3.new(0.113725, 0.113725, 0.141176)
    MainWindow.ScrollingFrame_1.ScrollBarThickness = 0
    MainWindow.ScrollingFrame_1.Active = true
    MainWindow.ScrollingFrame_1.BackgroundColor3 = Color3.new(0.113725, 0.113725, 0.141176)
    MainWindow.ScrollingFrame_1.BorderSizePixel = 0
    MainWindow.ScrollingFrame_1.Position = UDim2.new(0.048275861889124, 0, 0.022653721272945, 0)
    MainWindow.ScrollingFrame_1.Size = UDim2.new(0, 130, 0, 256)
    MainWindow.ScrollingFrame_1.Name = 'TabHolder'

    MainWindow.UIListLayout_1.Parent = MainWindow.ScrollingFrame_1
    MainWindow.UIListLayout_1.Padding = UDim.new(0, 6)
    MainWindow.UIListLayout_1.SortOrder = Enum.SortOrder.LayoutOrder

    MainWindow.Frame_7.Parent = MainWindow.Frame_1
    MainWindow.Frame_7.BackgroundColor3 = Color3.new(0.113725, 0.113725, 0.141176)
    MainWindow.Frame_7.BorderSizePixel = 0
    MainWindow.Frame_7.ClipsDescendants = true
    MainWindow.Frame_7.Position = UDim2.new(-0.00063041684916243, 0, 0.88785177469254, 0)
    MainWindow.Frame_7.Size = UDim2.new(0, 145, 0, 34)
    MainWindow.Frame_7.Name = 'PictureName'

    MainWindow.UICorner_5.Parent = MainWindow.Frame_7
    MainWindow.UICorner_5.CornerRadius = UDim.new(0, 6)

    MainWindow.Frame_8.Parent = MainWindow.Frame_7
    MainWindow.Frame_8.BackgroundColor3 = Color3.new(1, 1, 1)
    MainWindow.Frame_8.Position = UDim2.new(0.061999998986721, 0, 0.11100000143051, 0)
    MainWindow.Frame_8.Size = UDim2.new(0, 25, 0, 25)
    MainWindow.Frame_8.Name = 'PlayerPicholder'

    local content = game:GetService("Players"):GetUserThumbnailAsync(game:GetService("Players").LocalPlayer.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size48x48)
    MainWindow.ImageLabel_1.Parent = MainWindow.Frame_8
    MainWindow.ImageLabel_1.Image = content
    MainWindow.ImageLabel_1.BackgroundColor3 = Color3.new(1, 1, 1)
    MainWindow.ImageLabel_1.BackgroundTransparency = 1
    MainWindow.ImageLabel_1.Position = UDim2.new(0.04, 0,0.05, 0)
    MainWindow.ImageLabel_1.Size = UDim2.new(0, 25, 0, 25)
    MainWindow.ImageLabel_1.Name = 'PlayerPic'

    MainWindow.UICorner_6.Parent = MainWindow.ImageLabel_1
    MainWindow.UICorner_6.CornerRadius = UDim.new(0, 999)

    MainWindow.UIGradient_4.Parent = MainWindow.Frame_8
    MainWindow.UIGradient_4.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.new(0.235294, 0.235294, 0.352941)),
        ColorSequenceKeypoint.new(1, Color3.new(0.690196, 0.537255, 0.956863))
    }
    MainWindow.UIGradient_4.Offset = Vector2.new(0.400000006, 0)

    MainWindow.UICorner_7.Parent = MainWindow.Frame_8
    MainWindow.UICorner_7.CornerRadius = UDim.new(0, 999)

    MainWindow.Frame_9.Parent = MainWindow.Frame_7
    MainWindow.Frame_9.BackgroundColor3 = Color3.new(0.113725, 0.113725, 0.141176)
    MainWindow.Frame_9.BorderSizePixel = 0
    MainWindow.Frame_9.Position = UDim2.new(0.86833518743515, 0, -0.053324978798628, 0)
    MainWindow.Frame_9.Size = UDim2.new(0, 19, 0, 35)
    MainWindow.Frame_9.Name = 'CoverCorner'

    MainWindow.TextLabel_1.Parent = MainWindow.Frame_7
    MainWindow.TextLabel_1.Font = Enum.Font.SourceSans
    MainWindow.TextLabel_1.Text = game:GetService("Players").LocalPlayer.Name
    MainWindow.TextLabel_1.TextColor3 = Color3.new(1, 1, 1)
    MainWindow.TextLabel_1.TextSize = 18
    MainWindow.TextLabel_1.TextXAlignment = Enum.TextXAlignment.Left
    MainWindow.TextLabel_1.BackgroundColor3 = Color3.new(1, 1, 1)
    MainWindow.TextLabel_1.BackgroundTransparency = 1
    MainWindow.TextLabel_1.Position = UDim2.new(0.31034481525421, 0, 0.088235296308994, 0)
    MainWindow.TextLabel_1.Size = UDim2.new(0, 99, 0, 27)
    MainWindow.TextLabel_1.Name = 'PlayersName'

    MainWindow.Frame_10.Parent = MainWindow.Frame_1
    MainWindow.Frame_10.BackgroundColor3 = Color3.new(0.113725, 0.113725, 0.141176)
    MainWindow.Frame_10.BorderSizePixel = 0
    MainWindow.Frame_10.ClipsDescendants = true
    MainWindow.Frame_10.Position = UDim2.new(0.37936958670616, 0, 0.022461332380772, 0)
    MainWindow.Frame_10.Size = UDim2.new(0, 242, 0, 295)
    MainWindow.Frame_10.Name = 'Main'

    MainWindow.UICorner_8.Parent = MainWindow.Frame_10
    MainWindow.UICorner_8.CornerRadius = UDim.new(0, 6)

    MainWindow.Folder_1.Parent = MainWindow.Frame_1
    MainWindow.Folder_1.Name = 'Tabs'
    MainWindow.Folder_2.Parent = MainWindow.Frame_1
    MainWindow.Folder_2.Name = 'Misc'

    local InsideLibary = {}

    function InsideLibary:CreateTab(Text)
        print(Text)
        local Instances = {
            ["Frame_6"] = Instance.new("Frame"),
            ["TextButton_2"] = Instance.new("TextButton"),
            ["UICorner_9"] = Instance.new("UICorner"),
            ["UICorner_4"] = Instance.new("UICorner"),
            ["ScrollingFrame_2"] = Instance.new("ScrollingFrame"),
            ["UIGradient_2"] = Instance.new("UIGradient"),
            ["TextButton_1"] = Instance.new("TextButton"),
            ["UIGradient_3"] = Instance.new("UIGradient"),
            ["Frame_5"] = Instance.new("Frame"),
            ["UICorner_3"] = Instance.new("UICorner"),
        }
        
        Instances.Frame_5.Parent = MainWindow.ScrollingFrame_1
        Instances.Frame_5.BackgroundColor3 = Color3.fromRGB(24, 24, 29)
        Instances.Frame_5.Size = UDim2.new(0, 130, 0, 25)
        Instances.Frame_5.Name = Text.."ButtonFrame"
        
        Instances.TextButton_1.Parent = Instances.Frame_5
        Instances.TextButton_1.Font = Enum.Font.SourceSans
        Instances.TextButton_1.TextColor3 = Color3.new(1, 1, 1)
        Instances.TextButton_1.TextSize = 16
        Instances.TextButton_1.BackgroundColor3 = Color3.fromRGB(24, 24, 29)
        Instances.TextButton_1.BackgroundTransparency = 1
        Instances.TextButton_1.Size = UDim2.new(0, 130, 0, 25)
        Instances.TextButton_1.Name = Text.."Button"
        Instances.TextButton_1.Text = Text
        
        Instances.UIGradient_2.Parent = Instances.Folder_2
        Instances.UIGradient_2.Color = ColorSequence.new{
            ColorSequenceKeypoint.new(0, Color3.fromRGB(60, 60, 90)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(176, 137, 244))
        }
        Instances.UIGradient_2.Offset = Vector2.new(0.400000006, 0)
        
        Instances.UICorner_3.Parent = Instances.Frame_5
        Instances.UICorner_3.CornerRadius = UDim.new(0, 2)
        
        Instances.ScrollingFrame_2.Parent = MainWindow.Folder_1
        Instances.ScrollingFrame_2.CanvasSize = UDim2.new(0, 0, 0, 0)
        Instances.ScrollingFrame_2.ScrollBarImageColor3 = Color3.new(0.352941, 0.352941, 0.435294)
        Instances.ScrollingFrame_2.ScrollBarThickness = 3
        Instances.ScrollingFrame_2.Active = true
        Instances.ScrollingFrame_2.BackgroundColor3 = Color3.new(1, 1, 1)
        Instances.ScrollingFrame_2.BackgroundTransparency = 1
        Instances.ScrollingFrame_2.BorderSizePixel = 0
        Instances.ScrollingFrame_2.Size = UDim2.new(0, 241, 0, 295)
        Instances.ScrollingFrame_2.Name = Text.." Tab"
        
        Instances.UICorner_9.Parent = Instances.ScrollingFrame_2

        print("Should be there")

        Instances.TextButton_1.MouseButton1Down:Connect(function()
            for i,v in next, MainWindow.Folder_1:GetChildren() do
                v.Visible = false
            end
            Instances.ScrollingFrame_2.Visible = true

            for i2,v2 in next, MainWindow.ScrollingFrame_1:GetDescendants() do
                if v2:IsA("Frame") then
                    v2.BackgroundColor3 = Color3.fromRGB(28, 28, 29)
                elseif v2:IsA("UIGradient") then
                    v2.Enabled = false
                    Instances.UIGradient_2.Parent = MainWindow.Folder_2
                elseif v2:IsA("TextButton") then
                    v2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                end
            end
            Instances.Frame_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            Instances.TextButton_1.BackgroundColor3 = Color3.new(0.0941176, 0.0941176, 0.113725)
            Instances.UIGradient_2.Parent = Instances.Frame_5
            Instances.UIGradient_2.Enabled = true
            print(Instances.ScrollingFrame_2.Name)


        end)
    end
    return InsideLibary;
end
return Libary
